<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rory Smith - Web Developer</title>
  <style>
    html,
    body {
      height: 100%
    }
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;

    }
  </style>
</head>
<body>
  <h1>Rory Smith - Web Developer</h1>
  <a href="https://www.linkedin.com/in/rory-smith-b1b06331/">LinkedIn</a>
  <p>Hello, I am a web developer based in Leeds. I have worked on ReactJS applications for around three years in sports betting and gaming applications for both web and native. I am most interested in performant, accessible solutions.</p>
  <fieldset>
      <legend>Egghead course publications:</legend>
      <ul>
        <li><a href="https://egghead.io/courses/build-complex-layouts-with-css-grid-layout">Build Complex Layouts with CSS Grid Layout</a> (2017)</li>
        <li><a href="https://egghead.io/courses/optimize-user-experience-for-mobile-devices-and-browsers">Optimize User Experience for Mobile Devices and Browsers
        </a> (2018)</li>
        <li><a href="https://egghead.io/courses/manage-react-form-state-with-redux-form">Manage React Form State with redux-form</a> (2018)</li>
        <li><a href="https://egghead.io/courses/create-smooth-performant-transitions-with-react-transition-group-v2">Create Smooth, Performant Transitions with React Transition Group v2</a> (2019)</li>
      </ul>
     </fieldset>
  <ul>

  </ul>
</body>
</html>